<!doctype html>
<html lang="en-us">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family: 'Ubuntu', sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family: 'Ubuntu', sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-i5e0{background-color:#628ca6;color:#ffffff;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-67nq{background-color:#628ca6;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-q1e3{background-color:#e7f0ed;text-align:center;vertical-align:top}
.tg .tg-j2z1{background-color:#e7f0ed;vertical-align:top}
.tg .tg-d31r{background-color:#7fb9c2;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-jogk{font-style:italic;vertical-align:top}
.tg .tg-qhv1{background-color:#7fb9c2;vertical-align:top}
</style>
    
        <title>Table</title>
    
    

<table class="tg" style="undefined;table-layout: fixed; width: 195px">
<colgroup>
<col style="width: 108px">
<col style="width: 64px">
<col style="width: 103px">
</colgroup>
  <tr>
    <th class="tg-d31r" colspan="3">ACME Wildwest</th>
  </tr>
  <tr>
    <td class="tg-67nq">Period</td>
    <td class="tg-67nq">Sales</td>
    <td class="tg-67nq">Sales Goal</td>
  </tr>
  <tr>
    <td class="tg-j2z1">August</td>
    <td class="tg-j2z1">$3,590</td>
    <td class="tg-j2z1">$4,000</td>
  </tr>
  <tr>
    <td class="tg-j2z1">September</td>
    <td class="tg-j2z1">$4,420</td>
    <td class="tg-q1e3">$5,000</td>
  </tr>
  <tr>
    <td class="tg-j2z1">October</td>
    <td class="tg-j2z1">$4,870</td>
    <td class="tg-j2z1">$5,000</td>
  </tr>
  <tr>
    <td class="tg-yw4l">November</td>
    <td class="tg-yw4l">$8,610</td>
    <td class="tg-i5e0">$7,500</td>
  </tr>
  <tr>
    <td class="tg-jogk">Black Friday</td>
    <td class="tg-baqh" colspan="2">$3,200</td>
  </tr>
  <tr>
    <td class="tg-yw4l">December</td>
    <td class="tg-yw4l">$6,820</td>
    <td class="tg-yw4l">$7,500</td>
  </tr>
  <tr>
    <td class="tg-qhv1" colspan="3">compiled 12.20.2020 by bRauls</td>
  </tr>
</table>
    